<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/navigationmenu">
        <item
            android:id="@+id/QuickStart"
            android:icon="@drawable/ic_baseline_book_24"
            android:title="使用教程" />

        <item
            android:id="@+id/Score"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="评分" />

        <item
            android:id="@+id/Aboutme"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="关于作者" />

        <item
            android:id="@+id/Update"
            android:icon="@drawable/ic_baseline_autorenew_24"
            android:title="检查更新" />

        <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="高级设置" />

        <item
            android:id="@+id/SourceCode"
            android:icon="@drawable/ic_baseline_code_24"
            android:title="APP源代码" />
    </group>
</menu>