<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7.5dp"
        android:orientation="vertical"
        android:background="@drawable/advanced_setting_shape1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="默认图传模式"
            android:textSize="22sp"
            android:textColor="#000"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/DefaultFPVMode"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"
            android:paddingLeft="20dp"
            android:entries="@array/fpvMode"

            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/advanced_setting_shape1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="默认控制模式"
            android:textSize="22sp"
            android:textColor="#000"
            />

        <Spinner
            android:id="@+id/DefaultControlMode"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"
            android:paddingLeft="20dp"
            android:entries="@array/ControlMode"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>



</LinearLayout>