<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/unpairedbluetoothitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unpairedbluetoothname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unpairedbluetoothmac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginHorizontal="10dp"
            />

    </LinearLayout>

</LinearLayout>
